[bumpversion]
current_version = 0.0.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
values =
	dev
	beta

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = {new_version}

[bumpversion:file:docker-compose.yml]
search = cauldron:{current_version}
replace = {new_version}

[bumpversion:file:Doxyfile]

[bumpversion:file:docs/conf.py]

